\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR561983}
\citation{MR996807}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strongly Markov inclusions of von Neumann algebras}{1}{section.2}}
\newlabel{sec:StronglyMarkovInclusions}{{2}{1}{Strongly Markov inclusions of von Neumann algebras}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strongly Markov inclusions}{1}{subsection.3}}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR860811}
\newlabel{iso}{{2.4}{2}{\cite [Prop 2.25]{MR2812459}}{thm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov sequences}{2}{subsection.8}}
\newlabel{pulldowniff}{{2.6}{2}{}{thm.13}{}}
\newlabel{prop:ElementaryMarkov}{{2.7}{2}{}{thm.14}{}}
\newlabel{EP:Injective}{{A}{2}{}{Item.15}{}}
\citation{MR999799}
\citation{MR999799}
\citation{MR999799}
\newlabel{EP:UniquePullDown}{{B}{3}{}{Item.16}{}}
\newlabel{EP:MarkovTraces}{{C}{3}{}{Item.17}{}}
\newlabel{EP:CompressM_{n+1}}{{D}{3}{}{Item.18}{}}
\newlabel{EP:2SidedIdeal}{{E}{3}{}{Item.19}{}}
\newlabel{EP:BasicContruction}{{F}{3}{}{Item.20}{}}
\newlabel{EP:OtherMarkovDef}{{G}{3}{}{Item.21}{}}
\newlabel{EP:NewStuff}{{H}{3}{}{Item.22}{}}
\newlabel{EP:FiniteDepth}{{I}{3}{}{Item.23}{}}
\newlabel{inj}{{A}{3}{Markov sequences}{Item.24}{}}
\newlabel{BratteliPrincipal}{{2.9}{4}{}{thm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compressing inclusions of von Neumann algebras}{4}{subsection.36}}
\citation{MR965748}
\citation{MR1073519}
\citation{MR1473221}
\citation{MR2812459}
\citation{MR561983}
\newlabel{eq:CompressionImplementsConditionalExpectation}{{1}{5}{Compressing inclusions of von Neumann algebras}{equation.40}{}}
\newlabel{lem:BasicConstructionRecognition}{{2.12}{5}{\cite [Lem.~2.15]{MR2812459}}{thm.41}{}}
\newlabel{prop:CompressingStronglyMarkovInclusion}{{2.13}{5}{}{thm.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The canonical planar algebra of a strongly Markov inclusion}{6}{section.52}}
\newlabel{sec:StronglyMarkovPA}{{3}{6}{The canonical planar algebra of a strongly Markov inclusion}{section.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar algebras}{6}{subsection.53}}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR2812459}
\newlabel{planaralgebraisomorphism}{{3.2}{7}{\cite {MR2812459}}{thm.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The shift isomorphism}{7}{subsection.56}}
\newlabel{lem:SufficientConditionsForPlanarMap}{{3.3}{7}{\cite [Variation of Lem.~2.49]{MR2812459}}{thm.57}{}}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR2812459}
\newlabel{cor:OntoCor}{{3.5}{8}{}{thm.61}{}}
\citation{math.QA/9909027}
\newlabel{cor:OntoCor}{{3.6}{9}{}{thm.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The compression isomorphism}{9}{subsection.64}}
\newlabel{thm:IsomorphicStandardInvariants}{{3.8}{9}{}{thm.65}{}}
\citation{math.QA/9909027}
\citation{MR2812459}
\citation{peters}
\citation{jones}
\citation{planaralg2}
\citation{paragroup}
\citation{paragroup2}
\citation{paragroup}
\@writefile{toc}{\contentsline {section}{\numberline {4}The module embedding theorem via towers of algebras}{10}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planar algebras and the paragroup}{10}{subsection.67}}
\newlabel{cattheory}{{4.1}{10}{Planar algebras and the paragroup}{subsection.67}{}}
\citation{egno}
\citation{UnitaryDualFunctors}
\citation{ostrik03}
\citation{ny17}
\citation{ny17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructing a Markov sequence}{11}{subsection.69}}
\newlabel{eq:TraceAn}{{2}{12}{Constructing a Markov sequence}{equation.70}{}}
\newlabel{eq:Inclusion}{{3}{12}{Constructing a Markov sequence}{equation.72}{}}
\newlabel{eq:ConditionalExpectationAn}{{4}{12}{Constructing a Markov sequence}{equation.73}{}}
\newlabel{eq:JonesProjections}{{5}{12}{Constructing a Markov sequence}{equation.74}{}}
\citation{MR2812459}
\citation{MR2812459}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Embedding Theorem}{14}{subsection.77}}
\newlabel{condex}{{2}{15}{The Embedding Theorem}{Item.85}{}}
\citation{MR2812459}
\citation{MR2812459}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Invariance of the embedding}{16}{subsection.91}}
\bibstyle{amsalpha}
\bibdata{embedding_theorem}
\bibcite{paragroup}{BP14}
\bibcite{MR561983}{Con80}
\bibcite{egno}{EGNO15}
\bibcite{MR999799}{GdlHJ89}
\bibcite{MR1073519}{Jol90}
\bibcite{math.QA/9909027}{Jon99}
\bibcite{jones}{Jon00}
\bibcite{planaralg2}{Jon12}
\bibcite{MR2812459}{JP11}
\bibcite{MR1473221}{JS97}
\bibcite{paragroup2}{MPS10}
\bibcite{ny17}{NY17}
\bibcite{ostrik03}{Ost03}
\bibcite{UnitaryDualFunctors}{Pen}
\bibcite{peters}{Pet10}
\bibcite{MR860811}{PP86}
\bibcite{MR965748}{PP88}
\bibcite{MR996807}{Wat90}
