\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MR996807}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strongly Markov inclusions of von Neumann algebras}{1}{section.2}}
\newlabel{sec:StronglyMarkovInclusions}{{2}{1}{Strongly Markov inclusions of von Neumann algebras}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strongly Markov inclusions}{1}{subsection.3}}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR860811}
\newlabel{iso}{{2.4}{2}{\cite [Prop 2.25]{MR2812459}}{thm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov sequences}{2}{subsection.8}}
\newlabel{pulldowniff}{{2.6}{2}{}{thm.13}{}}
\newlabel{prop:ElementaryMarkov}{{2.7}{2}{}{thm.14}{}}
\newlabel{EP:Injective}{{A}{2}{}{Item.15}{}}
\citation{MR999799}
\citation{MR999799}
\citation{MR999799}
\newlabel{EP:UniquePullDown}{{B}{3}{}{Item.16}{}}
\newlabel{EP:MarkovTraces}{{C}{3}{}{Item.17}{}}
\newlabel{EP:CompressM_{n+1}}{{D}{3}{}{Item.18}{}}
\newlabel{EP:2SidedIdeal}{{E}{3}{}{Item.19}{}}
\newlabel{EP:BasicContruction}{{F}{3}{}{Item.20}{}}
\newlabel{EP:OtherMarkovDef}{{G}{3}{}{Item.21}{}}
\newlabel{EP:NewStuff}{{H}{3}{}{Item.22}{}}
\newlabel{EP:FiniteDepth}{{I}{3}{}{Item.23}{}}
\newlabel{inj}{{A}{3}{Markov sequences}{Item.24}{}}
\newlabel{BratteliPrincipal}{{2.9}{4}{}{thm.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compressing inclusions of von Neumann algebras}{4}{subsection.36}}
\citation{MR965748}
\citation{MR1073519}
\citation{MR1473221}
\citation{MR2812459}
\newlabel{prop:CompressingStronglyMarkovInclusion}{{2.14}{5}{}{thm.46}{}}
\citation{MR2812459}
\@writefile{toc}{\contentsline {section}{\numberline {3}The canonical planar algebra of a strongly Markov inclusion}{6}{section.49}}
\newlabel{sec:StronglyMarkovPA}{{3}{6}{The canonical planar algebra of a strongly Markov inclusion}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planar algebras}{6}{subsection.50}}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR2812459}
\citation{MR2812459}
\newlabel{planaralgebraisomorphism}{{3.2}{7}{\cite {MR2812459}}{thm.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The shift isomorphism}{7}{subsection.53}}
\newlabel{lem:SufficientConditionsForPlanarMap}{{3.3}{7}{\cite [Variation of Lem.~2.49]{MR2812459}}{thm.54}{}}
\citation{MR2812459}
\citation{MR2812459}
\newlabel{cor:OntoCor}{{3.6}{8}{}{thm.59}{}}
\citation{math.QA/9909027}
\citation{math.QA/9909027}
\citation{MR2812459}
\citation{peters}
\citation{jones}
\citation{planaralg2}
\citation{paragroup}
\citation{paragroup2}
\citation{paragroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The compression isomorphism}{9}{subsection.61}}
\newlabel{thm:IsomorphicStandardInvariants}{{3.8}{9}{}{thm.62}{}}
\citation{egno}
\citation{UnitaryDualFunctors}
\citation{ostrik03}
\citation{ny17}
\citation{ny17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The module embedding theorem via towers of algebras}{10}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planar algebras and the paragroup}{10}{subsection.64}}
\newlabel{cattheory}{{4.1}{10}{Planar algebras and the paragroup}{subsection.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructing a Markov sequence}{11}{subsection.66}}
\newlabel{eq:TraceAn}{{1}{11}{Constructing a Markov sequence}{equation.67}{}}
\newlabel{eq:Inclusion}{{2}{11}{Constructing a Markov sequence}{equation.69}{}}
\newlabel{eq:ConditionalExpectationAn}{{3}{12}{Constructing a Markov sequence}{equation.70}{}}
\newlabel{eq:JonesProjections}{{4}{12}{Constructing a Markov sequence}{equation.71}{}}
\citation{MR2812459}
\citation{MR2812459}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Embedding Theorem}{13}{subsection.74}}
\newlabel{condex}{{2}{14}{The Embedding Theorem}{Item.82}{}}
\citation{MR2812459}
\citation{MR2812459}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Invariance of the embedding}{15}{subsection.88}}
\bibstyle{amsalpha}
\bibdata{embedding_theorem}
